<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="test">
        <p class="namsur">Вероника Ростовкая</p>
        <p class="posit">Менеджер по продажам</p>
        <div class="bg">
            <p class="bg-text">
                Подберу для вас самые лучшие предложения. Мои услуги абсолютно
            </p>
            <p class="uslugi">Услуги</p>
        </div>
        <div class="photo"></div>
        <div class="green-text">Ручное бронирование<div class="num11">11</div>
        </div>
        <div class="blue-text">Пакетные туры <div class="num3">3</div>
        </div>
        <div class="blue-text-2">Отели<div class="num1">1</div>
        </div>
        <div class="hr-1"></div>
        <div class="hr-2"></div>
        <p class="resuzt">Всего<p class="resuzt-2">15</p>
        </p>
        <div class="deyst">
            <div class="dey">Последние действия <a href="#" class="otzuv">Все отзывы</a></div>
            <div class="img-1">
                <p class="num138">138</p>
            </div>
            <div class="img-2">
                <p class="num14">14</p>
            </div>
        </div>
        <div class="container">
            <div class="com">
                <p class="name">Самуил</p>
                <span class="time-right"> 13 октября 2011</span>
            </div>
            <div class="comment-1">Привет, Верунь! ниче себе ты крутая.
            </div>
        </div>
        <div class="container">
            <div class="com">
                <p class="name">Лилия Семёновна</p>
                <span class="time-right"> 14 октября 2011</span>
            </div>
            <div class="comment-1">Привет, Верунь! ниче себе ты крутая.Привет, Верунь! ниче себе ты крутая.Привет, Верунь! ниче себе ты крутая.Привет, Верунь! ниче себе ты крутая.
            </div>
        </div>
        <div class="container">
            <div class="com">
                <p class="name">Лилия Семёновна</p>
                <span class="time-right"> 14 октября 2011</span>
            </div>
            <div class="comment-1">Привет, Верунь! ниче себе ты крутая.Привет, Верунь! ниче себе ты крутая.
            </div>
        </div>
        <div class="cont-2">
            <div class="comment-2"></div>
    </div>
</body>

</html>